// Global

body
  font-family: 'Montserrat', sans-serif!important
  .container
    width: 800px
    max-width: 800px
    margin: 0 auto

.btn_gl
  display: flex
  align-items: center
  justify-content: center
  width: 120px
  height: 30px
  color: white
  font-size: 10px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.12px
  transition: 0.3s
  &:hover
    transition: 0.3s
    color: white
    text-decoration: none
    opacity: 0.7

.btn_rose
  background-image: linear-gradient(to right, #f24362 0%, #ff5573 100%)

.btn_white
  color: #054b87
  background-color: white
  &:hover
    color: #054b87

// Header

.header
  position: relative
  z-index: 1
  padding: 20px 0
  &__logo
    display: flex
    align-items: center
    img
      max-height: 21px
    span
      color: white
      font-size: 12px
      font-weight: 700
      line-height: 21px
      text-transform: uppercase
      letter-spacing: 0.48px
      padding-left: 14px
      margin-left: 14px
      border-left: 1px solid white

// Footer

.footer
  background-color: #383d46
  padding: 35px 0
  &__logo
    display: flex
    align-items: center
    img
      max-height: 19px
    span
      color: #b0b5bf
      font-size: 10px
      font-weight: 700
      line-height: 19px
      text-transform: uppercase
      letter-spacing: 0.37px
      padding-left: 13px
      margin-left: 13px
      border-left: 1px solid #b0b5bf
  p
    width: 100%
    text-align: right
    color: #b0b5bf
    font-size: 12px
    font-weight: 300
    text-transform: uppercase
    margin: 0
