$r-768: 768px
$r-992: 992px
$r-1024: 1024px
$r-1200: 1200px

body
  // break max-768
  @media only screen and (max-width: $r-768)
    .container
      width: auto
      max-width: 576px

    .header
      &__logo
        span
          font-size: 10px
    .hero
      min-height: 170px
      &__cta
        padding-bottom: 15px
    .people
      padding: 35px 0
      div[class*="col-"]
        &:first-child
          order: 2
        &:nth-of-type(2)
          order: 1
          margin-bottom: 55px
      p
        max-width: 100%
        font-size: 22px
        line-height: 28px
      &__image
        position: relative
        margin: 0 auto
        max-width: 335px
      &__phrase
        margin-top: 0
        .title
          font-size: 24px

    .form
      padding: 70px 0 35px 0
      div[class*="col-"]
        &:first-child
          margin-bottom: 35px
      &__image
        position: relative
        margin: 0 auto
        max-width: 335px
        z-index: 1
        .shape
          img
            z-index: -1
      .title
        font-size: 30px
        line-height: 36px

    .footer
      padding: 25px 0
      &__logo
        justify-content: center
        margin-bottom: 15px
      p
        text-align: center

  // break max-992
  @media only screen and (min-width: $r-768 + 1) and (max-width: $r-992)
    .container
      width: auto
      max-width: 720px
    .people
      &__phrase
        .title
          font-size: 50px

  // break max-1200
  @media only screen and (min-width: $r-992 + 1) and (max-width: $r-1200)
    .people
      &__phrase
        .title
          font-size: 72px
